# JavaMavenContactsForm

./: README.md  contacts.sqlite  pom.xml
src/main/java/config/: DBConfig.java
src/main/java/controller/: ContactsController.java
src/main/java/model/: ContactModel.java
src/main/java/view/: AddContact.form  AddContact.java  ContactList.form  ContactList.java  StartPage.form  StartPage.java
